[gd_scene format=3 uid="uid://jvmwtrulpf5g"]

[ext_resource type="Texture2D" uid="uid://bhmcyk6v5v0at" path="res://Resources/icon/avator.jpg" id="1_devvj"]
[ext_resource type="Script" uid="uid://dvieqmomxd1k7" path="res://Main.gd" id="1_w3rk5"]
[ext_resource type="Texture2D" uid="uid://bf7nd5qojdcla" path="res://Resources/icon/lily-white.png" id="2_3b0ty"]
[ext_resource type="Script" uid="uid://dhil2784gca17" path="res://UI/Components/RightBottomBtn.gd" id="7_sqvbp"]
[ext_resource type="Script" uid="uid://d2g2knk0s5svb" path="res://UI/Views/AlbumView/AlbumView.gd" id="7_w3rk5"]
[ext_resource type="Script" uid="uid://dpn6fchjbt3b8" path="res://UI/Components/SkewArea.gd" id="8_3b0ty"]
[ext_resource type="Texture2D" uid="uid://bq58thu46jvsq" path="res://Resources/icon/midi_store.png" id="8_hri7i"]
[ext_resource type="Script" uid="uid://cka36xm3jh6b" path="res://UI/Views/SongView/SongView.gd" id="8_w3rk5"]
[ext_resource type="Texture2D" uid="uid://bgvtr3nkhfcdr" path="res://Resources/icon/midiInfoPage/back.png" id="9_w3rk5"]
[ext_resource type="Texture2D" uid="uid://dj5o6emlgvdmo" path="res://Resources/icon/setting.png" id="10_5mvff"]
[ext_resource type="Script" uid="uid://cohp1v184ht7q" path="res://UI/Components/ShortCutMenu/shortcut_menu.gd" id="11_oye8v"]
[ext_resource type="Texture2D" uid="uid://bd0g5wyxco4e3" path="res://Resources/icon/search.png" id="12_40n85"]
[ext_resource type="FontFile" uid="uid://drybvx6hogl55" path="res://Resources/Fonts/方正黑体_GBK.ttf" id="12_bg4s2"]
[ext_resource type="Texture2D" uid="uid://b4rxi3wio8sjy" path="res://Resources/icon/Sort/Status/All.png" id="14_3b0ty"]
[ext_resource type="Texture2D" uid="uid://c8twb3tyhwm1t" path="res://Resources/icon/Sort/Data/Played.png" id="14_sph85"]
[ext_resource type="ButtonGroup" uid="uid://ba4mkjssd25nv" path="res://Resources/ButtonGroup/SortButton.tres" id="15_bg4s2"]
[ext_resource type="Texture2D" uid="uid://bldrwdrnf53ip" path="res://Resources/icon/Sort/Ordering/Descent.png" id="16_vi5kq"]
[ext_resource type="Texture2D" uid="uid://0h005m5qo5mv" path="res://Resources/icon/add.png" id="17_5mkgo"]
[ext_resource type="Texture2D" uid="uid://boaosvxm4ii76" path="res://Resources/icon/TrackView/reset.png" id="18_sqvbp"]
[ext_resource type="Script" uid="uid://papxqcjsxm8u" path="res://UI/Components/LoadingCircle.gd" id="19_hri7i"]
[ext_resource type="Texture2D" uid="uid://ktcxivxw6t0r" path="res://Resources/icon/songlist.png" id="19_ny7u2"]
[ext_resource type="PackedScene" uid="uid://xgcfhg1x2v6p" path="res://UI/Components/ShortCutMenu/favorListItem.tscn" id="20_devvj"]
[ext_resource type="Texture2D" uid="uid://h6i2ju0tpkvl" path="res://Resources/icon/arrow-right.png" id="21_hhcpw"]
[ext_resource type="Script" uid="uid://dly3k36hy880k" path="res://UI/Components/PopupWindow.gd" id="23_bg4s2"]
[ext_resource type="Script" uid="uid://bb04m122u3fvm" path="res://UI/Components/LeftTopBtn.gd" id="23_mxvw5"]
[ext_resource type="Script" uid="uid://darocq4d7rwmu" path="res://UI/Views/SortedMidiView/SortedMidiView.gd" id="26_5mvff"]
[ext_resource type="Script" uid="uid://c6mxoockmlm1a" path="res://UI/Components/FocusManager.gd" id="26_xrxkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
bg_color = Color(0.35644194, 0.4824527, 0.6469952, 1)
border_width_left = 8
border_width_top = 8
border_color = Color(0.18, 0.35766667, 1, 0.5686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 12
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_mxvw5"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.28235295, 0.6862745, 0.6, 0.39607844, 0.43137255, 0.8352941, 0.89411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xrxkg"]
gradient = SubResource("Gradient_mxvw5")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vlqv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2hjl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vye1d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1061225, 0.36658674, 0.6358604, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_hhcpw"]
colors = PackedColorArray(0.05490196, 0.63529414, 1, 1, 0.2627451, 0.42745098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mxvw5"]
gradient = SubResource("Gradient_hhcpw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrxkg"]
texture = SubResource("GradientTexture2D_mxvw5")

[sub_resource type="Gradient" id="Gradient_devvj"]
colors = PackedColorArray(4.428029e-06, 0.4779185, 0.77078056, 1, 0.21819931, 0.32262802, 0.6375564, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3b0ty"]
gradient = SubResource("Gradient_devvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg4s2"]
texture = SubResource("GradientTexture2D_3b0ty")

[sub_resource type="Theme" id="Theme_sqvbp"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("12_bg4s2")
Button/styles/disabled = SubResource("StyleBoxFlat_1vlqv")
Button/styles/focus = SubResource("StyleBoxFlat_h2hjl")
Button/styles/hover = SubResource("StyleBoxFlat_vye1d")
Button/styles/normal = SubResource("StyleBoxTexture_xrxkg")
Button/styles/pressed = SubResource("StyleBoxTexture_bg4s2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvff"]
draw_center = false
border_width_left = 5
border_width_top = 8
border_width_right = 5
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_3b0ty"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hri7i"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
shadow_color = Color(0, 0, 0, 0.19900002)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
bg_color = Color(0.050708726, 0.53013366, 1, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_top = 125.0
shadow_color = Color(0, 0, 0, 0.19900002)
shadow_size = 15
shadow_offset = Vector2(15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_devvj"]
content_margin_left = 20.0
bg_color = Color(0, 0, 0, 0.37254903)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_devvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
bg_color = Color(0.4392157, 0.7294118, 0.98039216, 1)
border_width_left = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
bg_color = Color(0.4392157, 0.7294118, 0.98039216, 1)

[sub_resource type="InputEventKey" id="InputEventKey_3b0ty"]
device = -1
pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_bg4s2"]
events = [SubResource("InputEventKey_3b0ty")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxvw5"]
bg_color = Color(0.050980393, 0.5294118, 1, 1)
border_width_right = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrxkg"]
bg_color = Color(0, 0, 0, 0.18431373)

[sub_resource type="InputEventKey" id="InputEventKey_devvj"]
pressed = true
keycode = 85

[sub_resource type="Shortcut" id="Shortcut_3b0ty"]
events = [SubResource("InputEventKey_devvj")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny7u2"]
draw_center = false

[sub_resource type="Theme" id="Theme_hhcpw"]
PopupMenu/font_sizes/font_size = 32
PopupMenu/styles/panel = SubResource("StyleBoxFlat_ny7u2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b0ty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye8v"]
bg_color = Color(0.02643081, 0.37195656, 0.7135703, 0.81960785)
border_width_top = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 0.9529412)
corner_radius_top_left = 64
corner_radius_top_right = 1
corner_radius_bottom_right = 64
corner_radius_bottom_left = 1
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.68235296)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n85"]
draw_center = false
corner_radius_bottom_right = 50
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3yn0"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.5294118)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sph85"]
bg_color = Color(0.85952204, 0, 0.1479539, 1)
border_width_left = 6
border_width_right = 4
border_color = Color(1, 1, 1, 0.69411767)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 24
corner_detail = 1
shadow_size = 12
shadow_offset = Vector2(-3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkgo"]
bg_color = Color(0.72951126, 0, 0.12012387, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccbu"]
bg_color = Color(0.72951126, 0, 0.12012387, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
corner_detail = 1
shadow_size = 12
shadow_offset = Vector2(-3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7g6l"]
bg_color = Color(4.3317675e-07, 0.60644186, 0.20748785, 1)
border_width_left = 4
border_width_right = 6
border_color = Color(1, 1, 1, 0.69411767)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 3
corner_detail = 1
shadow_size = 12
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb15f"]
bg_color = Color(1.3957917e-06, 0.504896, 0.16702056, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5kq"]
bg_color = Color(1.3957917e-06, 0.504896, 0.16702056, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_detail = 1
shadow_size = 12
shadow_offset = Vector2(3, 5)

[node name="Main" type="Control" unique_id=1879436511]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_w3rk5")
midi_view_path = "res://UI/Views/MidiView/MidiView.tscn"
store_view_path = "res://UI/Views/StoreView/MidiStore.tscn"
track_view_path = "res://UI/Views/TrackView/TrackView.tscn"
play_view_path = "res://UI/Views/PlayView/PlayView.tscn"
score_view_path = "res://UI/Views/ScoreView/ScoreView.tscn"
setting_view_path = "res://UI/Views/SettingView/SettingView.tscn"

[node name="PlayerInfo" type="Control" parent="." unique_id=453758657]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Chara" type="Control" parent="PlayerInfo" unique_id=1665887356]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -1000.0
grow_horizontal = 0
grow_vertical = 0

[node name="texture" type="TextureRect" parent="PlayerInfo/Chara" unique_id=1277557772]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -855.0
offset_right = 300.0
offset_bottom = -0.835022
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3b0ty")
expand_mode = 5
stretch_mode = 6

[node name="Info" type="Node2D" parent="PlayerInfo" unique_id=958875105]
skew = 0.2617994

[node name="Panel" type="Panel" parent="PlayerInfo/Info" unique_id=1162596250]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -810.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg4s2")

[node name="skew" type="Node2D" parent="PlayerInfo/Info/Panel" unique_id=110431398]
scale = Vector2(1, 0.9999999)
skew = -0.26179945

[node name="Panel" type="Panel" parent="PlayerInfo/Info/Panel/skew" unique_id=2083158228]
custom_minimum_size = Vector2(150, 150)
offset_left = 20.0
offset_top = 35.0
offset_right = 170.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcpw")

[node name="TextureRect" type="TextureRect" parent="PlayerInfo/Info/Panel/skew/Panel" unique_id=2007476730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("1_devvj")
expand_mode = 3
stretch_mode = 5

[node name="Data" type="VBoxContainer" parent="PlayerInfo/Info/Panel/skew" unique_id=1892480066]
custom_minimum_size = Vector2(0, 160)
offset_left = 200.0
offset_top = 25.0
offset_right = 490.0
offset_bottom = 185.0
alignment = 1

[node name="name" type="Label" parent="PlayerInfo/Info/Panel/skew/Data" unique_id=345686340]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Anonymous Player"
vertical_alignment = 2

[node name="level" type="Label" parent="PlayerInfo/Info/Panel/skew/Data" unique_id=1616872864]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Lv256"
vertical_alignment = 2

[node name="pp" type="Label" parent="PlayerInfo/Info/Panel/skew/Data" unique_id=571733298]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "114514 pp"
vertical_alignment = 2

[node name="MC" type="MarginContainer" parent="PlayerInfo/Info/Panel/skew/Data" unique_id=591992808]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ProgressBar" type="ProgressBar" parent="PlayerInfo/Info/Panel/skew/Data/MC" unique_id=2019959707]
layout_mode = 2

[node name="Background" type="TextureRect" parent="." unique_id=1350904646]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xrxkg")
metadata/_edit_lock_ = true

[node name="skew" type="Node2D" parent="." unique_id=761664000]
editor_description = "用来摆放需要倾斜的组件的"
skew = 0.2617994

[node name="C" type="Control" parent="skew" unique_id=35177544]
editor_description = "为斜向的项提供锚点定位的区域"
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("8_3b0ty")

[node name="ShortCutMenu" type="VBoxContainer" parent="skew/C" unique_id=22779074]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -580.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 899.0
grow_horizontal = 0
size_flags_horizontal = 4
script = ExtResource("11_oye8v")

[node name="Btns" type="HBoxContainer" parent="skew/C/ShortCutMenu" unique_id=403981443]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_sqvbp")
theme_override_constants/separation = 50
alignment = 1

[node name="Search" type="Button" parent="skew/C/ShortCutMenu/Btns" unique_id=1214033665]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_right = NodePath("../FavorList")
focus_next = NodePath("../FavorList")
theme_override_styles/focus = SubResource("StyleBoxFlat_5mvff")
toggle_mode = true
button_group = SubResource("ButtonGroup_3b0ty")
icon_alignment = 1

[node name="Border" type="PanelContainer" parent="skew/C/ShortCutMenu/Btns/Search" unique_id=1530113959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hri7i")

[node name="TextureRect" type="TextureRect" parent="skew/C/ShortCutMenu/Btns/Search" unique_id=408583662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_40n85")
expand_mode = 3
stretch_mode = 5

[node name="FavorList" type="Button" parent="skew/C/ShortCutMenu/Btns" unique_id=1822879373]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
focus_neighbor_left = NodePath("../Search")
focus_next = NodePath("../Search")
theme_override_styles/focus = SubResource("StyleBoxFlat_5mvff")
toggle_mode = true
button_group = SubResource("ButtonGroup_3b0ty")
icon_alignment = 1
expand_icon = true

[node name="Border" type="PanelContainer" parent="skew/C/ShortCutMenu/Btns/FavorList" unique_id=794980942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hri7i")

[node name="TextureRect" type="TextureRect" parent="skew/C/ShortCutMenu/Btns/FavorList" unique_id=480893636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_ny7u2")
expand_mode = 3
stretch_mode = 5

[node name="Panel" type="Panel" parent="skew/C/ShortCutMenu" unique_id=1377748302]
show_behind_parent = true
clip_children = 2
custom_minimum_size = Vector2(600, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sqvbp")

[node name="Page" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel" unique_id=2123375734]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 1340.0
offset_bottom = 750.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_constants/separation = 100
metadata/_edit_lock_ = true

[node name="SortPage" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page" unique_id=1166316195]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="SearchBox" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=928308120]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox" unique_id=637319179]
custom_minimum_size = Vector2(440, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_devvj")
placeholder_text = "please enter..."
alignment = 1
caret_blink = true

[node name="SearchBtn" type="TextureButton" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox" unique_id=1105840886]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
texture_normal = ExtResource("12_40n85")
ignore_texture_size = true
stretch_mode = 5

[node name="Line" type="ColorRect" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=155937236]
custom_minimum_size = Vector2(600, 5)
layout_mode = 2
size_flags_horizontal = 4

[node name="SortButton" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage" unique_id=909477443]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Status" type="TextureButton" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=1906757788]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
texture_normal = ExtResource("14_3b0ty")
ignore_texture_size = true
stretch_mode = 5

[node name="Data" type="TextureButton" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=847340100]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
toggle_mode = true
button_group = ExtResource("15_bg4s2")
texture_normal = ExtResource("14_sph85")
ignore_texture_size = true
stretch_mode = 5

[node name="Ordering" type="TextureButton" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=38091999]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_next = NodePath("../../../../../Btns/FavorList")
texture_normal = ExtResource("16_vi5kq")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton" unique_id=1037083053]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="FavorPage" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page" unique_id=1714220272]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60

[node name="FavorList" type="ScrollContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage" unique_id=1954604137]
custom_minimum_size = Vector2(500, 530)
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/FavorList" unique_id=1181947446]
layout_mode = 2

[node name="FavorListItem" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/FavorList/VBoxC" unique_id=1385106200 instance=ExtResource("20_devvj")]
layout_mode = 2

[node name="CreateList" type="HBoxContainer" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage" unique_id=659633133]
layout_mode = 2
alignment = 1

[node name="AddBtn" type="TextureButton" parent="skew/C/ShortCutMenu/Panel/Page/FavorPage/CreateList" unique_id=482899021]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("17_5mkgo")

[node name="AlbumList" type="ScrollContainer" parent="skew/C" unique_id=257977288]
physics_interpolation_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 1020.0
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_devvj")
horizontal_scroll_mode = 0
script = ExtResource("7_w3rk5")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/AlbumView/albumNode.tscn"

[node name="VBox" type="VBoxContainer" parent="skew/C/AlbumList" unique_id=1696024062]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 29
alignment = 1

[node name="SongList" type="ScrollContainer" parent="skew/C" unique_id=2135907176]
physics_interpolation_mode = 1
visible = false
custom_minimum_size = Vector2(1014, 725)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 400.0
offset_right = 1034.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("8_w3rk5")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/SongView/songNode.tscn"

[node name="VBox" type="VBoxContainer" parent="skew/C/SongList" unique_id=170013894]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 29
alignment = 1

[node name="SortedMidisList" type="ScrollContainer" parent="skew/C" unique_id=1679713169]
physics_interpolation_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -1219.0
offset_right = -199.0
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_devvj")
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("26_5mvff")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/SortedMidiView/sortedMidiNode.tscn"

[node name="VBox" type="VBoxContainer" parent="skew/C/SortedMidisList" unique_id=1865026005]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 29

[node name="Loading" type="TextureRect" parent="skew/C" unique_id=759121335]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 350.0
offset_top = 400.0
offset_right = 550.0
offset_bottom = 600.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("18_sqvbp")
expand_mode = 1
stretch_mode = 5
script = ExtResource("19_hri7i")

[node name="RB_Btn" type="Panel" parent="." unique_id=334519352]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -468.0
offset_right = 24.0
offset_bottom = 173.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.5235988
pivot_offset = Vector2(266.30273, 475.3533)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3b0ty")
script = ExtResource("7_sqvbp")

[node name="Button" type="Button" parent="RB_Btn" unique_id=1566254107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_w3rk5")
shortcut = SubResource("Shortcut_bg4s2")
shortcut_in_tooltip = false
icon_alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="RB_Btn" unique_id=571032761]
layout_mode = 0
offset_left = -20.0
offset_top = 380.0
offset_right = 160.0
offset_bottom = 1320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 200

[node name="C1" type="Control" parent="RB_Btn/VBoxC" unique_id=499774940]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2

[node name="Store" type="TextureRect" parent="RB_Btn/VBoxC/C1" unique_id=449703424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
mouse_filter = 2
texture = ExtResource("8_hri7i")
expand_mode = 1
stretch_mode = 5

[node name="C2" type="Control" parent="RB_Btn/VBoxC" unique_id=929447139]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2

[node name="Back" type="TextureRect" parent="RB_Btn/VBoxC/C2" unique_id=1406446878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
mouse_filter = 2
texture = ExtResource("9_w3rk5")
expand_mode = 1
stretch_mode = 5

[node name="C3" type="Control" parent="RB_Btn/VBoxC" unique_id=1205842275]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2

[node name="Arrow" type="TextureRect" parent="RB_Btn/VBoxC/C3" unique_id=1638160062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
mouse_filter = 2
texture = ExtResource("21_hhcpw")
expand_mode = 1
stretch_mode = 5

[node name="LT_Btn" type="Panel" parent="." unique_id=1967536020]
layout_mode = 0
offset_left = 25.999996
offset_top = -73.999985
offset_right = 235.52328
offset_bottom = 588.7093
rotation = 0.34906584
theme_override_styles/panel = SubResource("StyleBoxFlat_mxvw5")
script = ExtResource("23_mxvw5")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="LT_Btn" unique_id=427482582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.9132843
offset_bottom = -0.70928955
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xrxkg")
shortcut = SubResource("Shortcut_3b0ty")
shortcut_in_tooltip = false
metadata/_edit_lock_ = true

[node name="Lag" type="Label" parent="LT_Btn" unique_id=413405156]
layout_mode = 0
offset_left = 100.0
offset_top = 260.0
offset_right = 199.99998
offset_bottom = 332.99994
rotation = -0.34906584
theme_override_font_sizes/font_size = 30
text = "9999
ms"

[node name="VBoxC" type="VBoxContainer" parent="LT_Btn" unique_id=757212644]
layout_mode = 0
offset_left = 40.0
offset_top = 55.0
offset_right = 210.0
offset_bottom = 995.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 300
metadata/_edit_lock_ = true

[node name="C" type="Control" parent="LT_Btn/VBoxC" unique_id=816651028]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Setting" type="TextureRect" parent="LT_Btn/VBoxC/C" unique_id=1593430758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("10_5mvff")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="C2" type="Control" parent="LT_Btn/VBoxC" unique_id=2038039474]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2

[node name="Arrow" type="TextureRect" parent="LT_Btn/VBoxC/C2" unique_id=771736228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("21_hhcpw")
expand_mode = 1
stretch_mode = 5

[node name="PopupWindowBG" type="ColorRect" parent="." unique_id=1275441849]
visible = false
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hhcpw")
color = Color(0, 0, 0, 0.84313726)
script = ExtResource("23_bg4s2")

[node name="Window" type="Panel" parent="PopupWindowBG" unique_id=449892969]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_3b0ty")

[node name="Style" type="PanelContainer" parent="PopupWindowBG/Window" unique_id=1724784244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oye8v")

[node name="PC" type="PanelContainer" parent="PopupWindowBG/Window/Style" unique_id=518236952]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_40n85")

[node name="VBoxC" type="VBoxContainer" parent="PopupWindowBG/Window" unique_id=865508100]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 40.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Content" type="VBoxContainer" parent="PopupWindowBG/Window/VBoxC" unique_id=1024175137]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Label" type="Label" parent="PopupWindowBG/Window/VBoxC/Content" unique_id=1957175364]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "请选择要删除的内容"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PopupWindowBG/Window/VBoxC/Content" unique_id=1532759313]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_x3yn0")
theme_override_constants/arrow_margin = 30
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "歌曲及人声音频"
popup/item_0/id = 0
popup/item_1/text = "仅歌曲"
popup/item_1/id = 1

[node name="Btns" type="HBoxContainer" parent="PopupWindowBG/Window/VBoxC" unique_id=1829572669]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 150

[node name="Cancel" type="Button" parent="PopupWindowBG/Window/VBoxC/Btns" unique_id=672683709]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.61960787)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_sph85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5mkgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ccbu")
text = "取消"

[node name="Confirm" type="Button" parent="PopupWindowBG/Window/VBoxC/Btns" unique_id=6080086]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.61960787)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_o7g6l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gb15f")
theme_override_styles/hover = SubResource("StyleBoxFlat_vi5kq")
text = "确定"

[node name="FocusManager" type="Control" parent="." unique_id=1592088624]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_xrxkg")

[node name="TestNode" type="Node2D" parent="." unique_id=2008611241]
visible = false

[connection signal="text_submitted" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox/TextEdit" to="skew/C/ShortCutMenu" method="_on_search_query"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SearchBox/SearchBtn" to="skew/C/ShortCutMenu" method="_on_search_query"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Status" to="skew/C/ShortCutMenu" method="_on_status_pressed"]
[connection signal="toggled" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Data" to="skew/C/ShortCutMenu" method="_on_data_toggled"]
[connection signal="pressed" from="skew/C/ShortCutMenu/Panel/Page/SortPage/SortButton/Ordering" to="skew/C/ShortCutMenu" method="_on_ordering_pressed"]
[connection signal="pressed" from="RB_Btn/Button" to="RB_Btn" method="_on_button_pressed"]
[connection signal="pressed" from="LT_Btn/Button" to="LT_Btn" method="_on_button_pressed"]
[connection signal="pressed" from="PopupWindowBG/Window/VBoxC/Btns/Cancel" to="PopupWindowBG" method="_on_cancel_pressed"]
[connection signal="pressed" from="PopupWindowBG/Window/VBoxC/Btns/Confirm" to="PopupWindowBG" method="_on_confirm_pressed"]
