; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test"
run/main_scene="uid://jvmwtrulpf5g"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon/icon.svg"

[autoload]

Global="*res://Global.gd"
Data_Manager="*res://Core/DataManager.gd"
Event_Bus="*res://Core/EventBus.gd"
Sorting_Engine="*res://Core/SortingEngine.gd"
UI_State_Manager="*res://Core/UIStateManager.gd"
Animation_Manager="*res://UI/Animations/AnimationManager.gd"
Global_Logger="*res://Utilities/Logger.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[gui]

theme/custom_font="uid://drybvx6hogl55"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
