[gd_scene format=3 uid="uid://dqo15t7ofwbtb"]

[ext_resource type="Texture2D" uid="uid://b6ypeml7dno8b" path="res://Resources/icon/TrackView/import.png" id="1_3id1m"]
[ext_resource type="Script" uid="uid://ca1rxwt3t1wel" path="res://UI/Views/TrackView/TrackView.gd" id="1_7vp1s"]
[ext_resource type="Script" uid="uid://bnt65j78d2po7" path="res://UI/Views/TrackView/noteDisplayer.gd" id="2_8bk0u"]
[ext_resource type="Texture2D" uid="uid://balwiilkbpuhy" path="res://Resources/icon/TrackView/note.png" id="2_xcqgn"]
[ext_resource type="Texture2D" uid="uid://bvpw7fu0xco14" path="res://Resources/icon/TrackView/volume.png" id="3_7vp1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31lmn"]
bg_color = Color(0.23490001, 0.50328004, 0.81, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3id1m"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.3019608)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vp1s"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w422c"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bk0u"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 0.5019608)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcqgn"]
bg_color = Color(0.31686592, 0.6146278, 0.93180776, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 10
shadow_offset = Vector2(5, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7vp1s"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvguw"]
bg_color = Color(0.2364918, 0.50436205, 0.8133945, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqmq3"]
bg_color = Color(0.7248307, 0.21346554, 0.2506817, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r2xy"]
bg_color = Color(0.36175996, 0.6028589, 0.90211964, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxrqf"]
bg_color = Color(0.8954006, 0.33914763, 0.36271766, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[node name="TrackView" type="ScrollContainer" unique_id=1056782616]
custom_minimum_size = Vector2(1500, 1120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
focus_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = 0
script = ExtResource("1_7vp1s")
container_path = NodePath("MC/VBox")
list_item_class = "res://UI/Views/TrackView/midiTrack.tscn"

[node name="MC" type="MarginContainer" parent="." unique_id=4599201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBox" type="VBoxContainer" parent="MC" unique_id=628426335]
custom_minimum_size = Vector2(1600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 29

[node name="TotalView" type="Panel" parent="MC/VBox" unique_id=1479010735]
custom_minimum_size = Vector2(1600, 350)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_31lmn")

[node name="MC" type="MarginContainer" parent="MC/VBox/TotalView" unique_id=1961593488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 15

[node name="VBoxC" type="VBoxContainer" parent="MC/VBox/TotalView/MC" unique_id=699392840]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="flowArea" type="HBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC" unique_id=376640490]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("2_8bk0u")

[node name="noteFlowArea" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea" unique_id=759561544]
custom_minimum_size = Vector2(1250, 270)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.08
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3id1m")

[node name="canvas" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea" unique_id=1164057364]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea" unique_id=69255031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_7vp1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w422c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8bk0u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8bk0u")
toggle_mode = true

[node name="noteTotal" type="Panel" parent="MC/VBox/TotalView/MC/VBoxC/flowArea" unique_id=892610285]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xcqgn")

[node name="VBoxC" type="VBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal" unique_id=1465686392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -83.0
offset_right = 125.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="passedNote" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1298249897]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "999"
vertical_alignment = 1

[node name="Control" type="Control" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1618158598]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC/Control" unique_id=1871293944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 25.0
offset_right = -40.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.34906584
theme_override_styles/separator = SubResource("StyleBoxLine_7vp1s")

[node name="totalNote" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/flowArea/noteTotal/VBoxC" unique_id=1058508456]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "9999"
vertical_alignment = 1

[node name="playArea" type="HBoxContainer" parent="MC/VBox/TotalView/MC/VBoxC" unique_id=698025016]
custom_minimum_size = Vector2(1500, 40)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="currentTime" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=2027984373]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="progressBar" type="HSlider" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=734273531]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="totalTime" type="Label" parent="MC/VBox/TotalView/MC/VBoxC/playArea" unique_id=1622121250]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "99:60:60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeView" type="Panel" parent="MC/VBox" unique_id=1305853142]
custom_minimum_size = Vector2(1600, 200)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_31lmn")

[node name="HBoxC" type="HBoxContainer" parent="MC/VBox/VolumeView" unique_id=557361818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MCL" type="MarginContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=1679742570]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="VBoxC2" type="VBoxContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=346501179]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 1

[node name="VocalImportBtn" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=1082562773]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("1_3id1m")
ignore_texture_size = true
stretch_mode = 5

[node name="VocalEnableBtn" type="Button" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=328857307]
custom_minimum_size = Vector2(225, 120)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_mvguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqmq3")
theme_override_styles/hover = SubResource("StyleBoxFlat_6r2xy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mxrqf")
toggle_mode = true
text = "人声已启用"

[node name="HBoxC" type="HBoxContainer" parent="MC/VBox/VolumeView/HBoxC/VBoxC2" unique_id=308563010]
layout_mode = 2
alignment = 1

[node name="Latency" type="LineEdit" parent="MC/VBox/VolumeView/HBoxC/VBoxC2/HBoxC" unique_id=2145421351]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
keep_editing_on_text_submit = true
emoji_menu_enabled = false

[node name="Label" type="Label" parent="MC/VBox/VolumeView/HBoxC/VBoxC2/HBoxC" unique_id=377052159]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "ms"

[node name="GridC" type="GridContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=497056556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 3

[node name="midiVolIcon" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1519618403]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_xcqgn")
ignore_texture_size = true
stretch_mode = 5

[node name="midiVolSlider" type="HSlider" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1938928655]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="midiVolLabel" type="Label" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=835564543]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-1.99 dB"
vertical_alignment = 1

[node name="vocalVolIcon" type="TextureButton" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=436473023]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_7vp1s")
ignore_texture_size = true
stretch_mode = 5

[node name="vocalVolSlider" type="HSlider" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1345948155]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="vocalVolLabel" type="Label" parent="MC/VBox/VolumeView/HBoxC/GridC" unique_id=1145066087]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-1.99 dB"
vertical_alignment = 1

[node name="MC" type="MarginContainer" parent="MC/VBox/VolumeView/HBoxC" unique_id=1605805065]
layout_mode = 2
theme_override_constants/margin_right = 60

[connection signal="toggled" from="MC/VBox/TotalView/MC/VBoxC/flowArea/noteFlowArea/Button" to="." method="_on_expand_master_area_btn_toggled"]
[connection signal="pressed" from="MC/VBox/VolumeView/HBoxC/VBoxC2/VocalImportBtn" to="." method="_on_vocal_import_btn_pressed"]
[connection signal="toggled" from="MC/VBox/VolumeView/HBoxC/VBoxC2/VocalEnableBtn" to="." method="_on_vocal_enable_btn_toggled"]
