[gd_scene format=3 uid="uid://du2aaexpkl4ba"]

[ext_resource type="Script" uid="uid://txvxvkg1fy62" path="res://UI/Components/PopupWindow/KeySequenceItem.gd" id="1_kseq"]
[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="1_yhp8x"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3y6u5"]

[node name="KeySequenceItem" type="Button" unique_id=456885052]
custom_minimum_size = Vector2(180, 120)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_yhp8x")
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = SubResource("ButtonGroup_3y6u5")
text = "KeyName"
text_overrun_behavior = 3
script = ExtResource("1_kseq")
