[gd_scene format=3 uid="uid://cpi3iydk3ha4a"]

[node name="Score" type="HBoxContainer" unique_id=656380365]
mouse_filter = 2
theme_override_constants/separation = 15

[node name="SongName" type="Label" parent="." unique_id=377301019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 22
text = "—"

[node name="Date" type="Label" parent="." unique_id=1792217760]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "2026/01/01"
horizontal_alignment = 1

[node name="Score" type="Label" parent="." unique_id=738431158]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 2

[node name="PP" type="Label" parent="." unique_id=291796674]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0.0 pp"

[node name="Grade" type="Label" parent="." unique_id=1640673560]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "—"
