[gd_scene format=3 uid="uid://dvvggbuqsfxbw"]

[ext_resource type="Script" uid="uid://dbgwcersgki3c" path="res://UI/Views/StoreView/StoreView.gd" id="1_77ghf"]
[ext_resource type="Texture2D" uid="uid://bd0g5wyxco4e3" path="res://Resources/icon/search.png" id="2_e4ark"]
[ext_resource type="Texture2D" uid="uid://hfrabpihanry" path="res://Resources/icon/上传时间.png" id="3_u7c36"]
[ext_resource type="Texture2D" uid="uid://cs25cbu1falgn" path="res://Resources/icon/midi时长.png" id="4_6ial6"]
[ext_resource type="Texture2D" uid="uid://bldrwdrnf53ip" path="res://Resources/icon/Sort/Ordering/Descent.png" id="5_uoxjv"]
[ext_resource type="Texture2D" uid="uid://fdoknbfhio7h" path="res://Resources/icon/Sort/Ordering/Ascent.png" id="6_f6x17"]

[sub_resource type="Gradient" id="Gradient_t7rtt"]
interpolation_mode = 2
colors = PackedColorArray(0.4392157, 0.7294118, 0.98039216, 1, 0.03529412, 0.09803922, 0.36862746, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ay6ya"]
gradient = SubResource("Gradient_t7rtt")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7rtt"]
content_margin_left = 50.0
content_margin_top = 180.0
content_margin_right = 50.0
content_margin_bottom = 400.0

[sub_resource type="Gradient" id="Gradient_2hjjb"]
colors = PackedColorArray(0.047058824, 0.5568628, 0.88235295, 1, 0.20784314, 0.3764706, 0.88235295, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aexbj"]
gradient = SubResource("Gradient_2hjjb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77ghf"]
texture = SubResource("GradientTexture2D_aexbj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aexbj"]
bg_color = Color(0.07058824, 0.49411765, 1, 1)
skew = Vector2(0.3, 0)
border_width_left = 3
border_width_top = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtu5m"]
bg_color = Color(0, 0.30434698, 0.6524356, 1)
skew = Vector2(0.3, 0)
border_width_left = 3
border_width_top = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfgmo"]
bg_color = Color(1.6364455e-06, 0.33383137, 0.70565444, 1)
skew = Vector2(0.3, 0)
border_width_left = 3
border_width_top = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ghf"]
bg_color = Color(0.49019608, 0.7176471, 1, 1)
border_width_top = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 13.0
expand_margin_right = 13.0
shadow_color = Color(1, 1, 1, 0.1882353)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj26e"]
bg_color = Color(0.07058824, 0.49411765, 1, 1)
skew = Vector2(-0.3, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ele"]
bg_color = Color(0, 0.30434698, 0.6524356, 1)
skew = Vector2(-0.3, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15yne"]
bg_color = Color(1.6364455e-06, 0.33383137, 0.70565444, 1)
skew = Vector2(-0.3, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5

[node name="Store" type="Control" unique_id=1657778665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" type="TextureRect" parent="." unique_id=1241267256]
custom_minimum_size = Vector2(1921, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ay6ya")

[node name="StoreMidiList" type="ScrollContainer" parent="." unique_id=259951663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t7rtt")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_77ghf")
container_path = NodePath("HFlowBox")
list_item_class = "res://UI/Views/StoreView/storeMidiNode.tscn"

[node name="HFlowBox" type="HFlowContainer" parent="StoreMidiList" unique_id=1401520399]
custom_minimum_size = Vector2(1790, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 65
theme_override_constants/v_separation = 40
alignment = 1

[node name="TopBar" type="Panel" parent="." unique_id=508610703]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_77ghf")

[node name="Left" type="HBoxContainer" parent="TopBar" unique_id=431206611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="FilterBtn" type="OptionButton" parent="TopBar/Left" unique_id=685507467]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 42
flat = true
selected = 0
item_count = 2
popup/item_0/text = "上传时间"
popup/item_0/icon = ExtResource("3_u7c36")
popup/item_0/id = 0
popup/item_1/text = "歌曲时长"
popup/item_1/icon = ExtResource("4_6ial6")
popup/item_1/id = 1

[node name="Search" type="MarginContainer" parent="TopBar/Left" unique_id=802377483]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60

[node name="Base" type="Polygon2D" parent="TopBar/Left/Search" unique_id=1074993710]
position = Vector2(-578, 22)
offset = Vector2(0, -30)
polygon = PackedVector2Array(515, 0, 555, 150, 1350, 150, 1390, 0)
vertex_colors = PackedColorArray(0.101961, 0.576471, 1, 1, 0.0666667, 0.556863, 1, 1, 0.0862745, 0.439216, 1, 1, 0.180392, 0.454902, 0.952941, 1)

[node name="HBoxC" type="HBoxContainer" parent="TopBar/Left/Search" unique_id=249968099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 30
alignment = 1

[node name="LineEdit" type="LineEdit" parent="TopBar/Left/Search/HBoxC" unique_id=1750621200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="Btn" type="TextureButton" parent="TopBar/Left/Search/HBoxC" unique_id=957020667]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_e4ark")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxC" type="HBoxContainer" parent="TopBar/Left" unique_id=1608466823]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderBtn" type="TextureButton" parent="TopBar/Left/HBoxC" unique_id=93771349]
self_modulate = Color(1, 1, 1, 0.768627)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_uoxjv")
texture_pressed = ExtResource("6_f6x17")
ignore_texture_size = true
stretch_mode = 5

[node name="Bottom" type="HBoxContainer" parent="." unique_id=518013240]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -80.0
offset_right = 190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Previ" type="Button" parent="Bottom" unique_id=1181404421]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_aexbj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jtu5m")
theme_override_styles/hover = SubResource("StyleBoxFlat_hfgmo")
text = "⇦"
icon_alignment = 1

[node name="Indicate" type="Label" parent="Bottom" unique_id=861064550]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_77ghf")
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Bottom" unique_id=1288374129]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_xj26e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o4ele")
theme_override_styles/hover = SubResource("StyleBoxFlat_15yne")
text = "⇨"
