[gd_scene format=3 uid="uid://bre8ok468wn4q"]

[node name="TreeItem" type="HBoxContainer" unique_id=2122711725]
custom_minimum_size = Vector2(0, 60)
offset_right = 540.0
offset_bottom = 60.0
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="." unique_id=1513923243]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=197849033]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="LeftLabel" type="Control" parent="." unique_id=1635302235]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
mouse_filter = 1

[node name="label" type="Label" parent="LeftLabel" unique_id=1681166463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 8.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 36
text = "TreeNode"
vertical_alignment = 1

[node name="RightLabel" type="Control" parent="." unique_id=1638942991]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="label" type="Label" parent="RightLabel" unique_id=66050971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "text"
vertical_alignment = 1
