[gd_scene format=3 uid="uid://bre8ok468wn4q"]

[ext_resource type="Script" uid="uid://kvvwetb1qkcl" path="res://UI/Components/TextScrollHelper.gd" id="1_u4d7p"]

[node name="TreeItem" type="HBoxContainer" unique_id=2122711725]
custom_minimum_size = Vector2(0, 60)
offset_right = 540.0
offset_bottom = 60.0
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="." unique_id=1513923243]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=197849033]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="LeftLabel" type="Label" parent="." unique_id=1681166463]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 7.0
theme_override_font_sizes/font_size = 36
text = "TreeNode"
vertical_alignment = 1
clip_text = true
script = ExtResource("1_u4d7p")

[node name="RightLabel" type="Label" parent="." unique_id=66050971]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "text"
vertical_alignment = 1
clip_text = true
script = ExtResource("1_u4d7p")
