[gd_scene format=3 uid="uid://i06evrr1oefo"]

[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="1_nhoxv"]

[node name="ValueButton" type="Button" unique_id=1925023272]
custom_minimum_size = Vector2(200, 80)
custom_maximum_size = Vector2(500, -1)
offset_right = 200.0
offset_bottom = 80.0
size_flags_vertical = 4
theme = ExtResource("1_nhoxv")
theme_override_font_sizes/font_size = 32
text = "点击设置"
