[gd_scene format=3 uid="uid://bylmyli6spbd6"]

[ext_resource type="Script" uid="uid://sw6xgm4gxonh" path="res://UI/Views/MidiView/MidiView.gd" id="1_mxrx3"]
[ext_resource type="Texture2D" uid="uid://c21yw02ftmlwr" path="res://Resources/icon/sort.png" id="2_nagrd"]
[ext_resource type="Texture2D" uid="uid://daepqnreonyms" path="res://Resources/icon/midiInfoPage/ArrowUp.png" id="2_u7brx"]
[ext_resource type="Texture2D" uid="uid://dtolw6736k65h" path="res://Resources/icon/midiInfoPage/info.png" id="3_ua7bn"]
[ext_resource type="Texture2D" uid="uid://dojhqrmad2ugn" path="res://Resources/icon/midiInfoPage/ArrowDown.png" id="4_f13vx"]
[ext_resource type="Texture2D" uid="uid://bqehp2aavod7n" path="res://Resources/icon/midiInfoPage/delete.png" id="4_f44vb"]
[ext_resource type="Script" uid="uid://ddhvc24jriuwq" path="res://UI/Views/MidiView/MidiList.gd" id="5_u7brx"]
[ext_resource type="Texture2D" uid="uid://dd1y1og0c6v5f" path="res://Resources/icon/midiInfoPage/track.png" id="7_cve6f"]
[ext_resource type="Texture2D" uid="uid://d4fwv0fvdi4xy" path="res://Resources/icon/midiInfoPage/addToList.png" id="8_pgjff"]
[ext_resource type="Texture2D" uid="uid://dbtgtrbm1b5bj" path="res://Resources/icon/midiInfoPage/start.png" id="9_7bkas"]
[ext_resource type="Texture2D" uid="uid://hsnudy4qrca4" path="res://Resources/icon/midiInfoPage/status/time.png" id="10_mxrx3"]
[ext_resource type="Texture2D" uid="uid://bjb7cd5wc7ybo" path="res://Resources/icon/midiInfoPage/status/bpm.png" id="11_sne8w"]
[ext_resource type="Texture2D" uid="uid://c66nhxresaf43" path="res://Resources/icon/midiInfoPage/status/note.png" id="12_migpj"]
[ext_resource type="Texture2D" uid="uid://dnxy735ve0pcy" path="res://Resources/icon/midiInfoPage/status/npm.png" id="13_mxrx3"]
[ext_resource type="Texture2D" uid="uid://g4b8l2tie156" path="res://Resources/icon/midiInfoPage/status/playcount.png" id="14_jiooo"]
[ext_resource type="Texture2D" uid="uid://yupw24rudalj" path="res://Resources/icon/midiInfoPage/status/upCount.png" id="15_27bbn"]
[ext_resource type="Texture2D" uid="uid://dpwyd6fd4q7j7" path="res://Resources/icon/midiInfoPage/status/avgAcc.png" id="16_8spcd"]
[ext_resource type="Theme" uid="uid://clu7eeeh6aitj" path="res://UI/Theme/BtnTheme/R12NoBorder.tres" id="16_qg2wq"]
[ext_resource type="Texture2D" uid="uid://dw6l1r7cawiyj" path="res://Resources/icon/midiInfoPage/status/avgPP.png" id="17_8kmhx"]
[ext_resource type="Script" uid="uid://du6e1o3nahcc1" path="res://UI/Views/MidiView/option_ui.gd" id="18_2bu1o"]
[ext_resource type="Texture2D" uid="uid://cn6jximeoko1h" path="res://Resources/icon/midiInfoPage/rank.png" id="19_fx5ny"]
[ext_resource type="Texture2D" uid="uid://mg7stpbld131" path="res://Resources/icon/midiInfoPage/option.png" id="20_2bu1o"]
[ext_resource type="Texture2D" uid="uid://bs53ytf8e8r42" path="res://Resources/icon/midiInfoPage/RightWindow/Norm.png" id="20_fx5ny"]
[ext_resource type="Texture2D" uid="uid://c0n6n42u3liyt" path="res://Resources/icon/midiInfoPage/RightWindow/Auto.png" id="21_2bu1o"]
[ext_resource type="Texture2D" uid="uid://c0dy510alwr6b" path="res://Resources/icon/midiInfoPage/RightWindow/None.png" id="22_u7brx"]
[ext_resource type="Texture2D" uid="uid://dl0xmd5o5p0bc" path="res://Resources/icon/midiInfoPage/RightWindow/FC.png" id="23_f13vx"]
[ext_resource type="Texture2D" uid="uid://djgl4aj3u5cty" path="res://Resources/icon/midiInfoPage/comments.png" id="23_u7brx"]
[ext_resource type="Script" uid="uid://be3a1dinys4ne" path="res://UI/Views/MidiView/ScoreList.gd" id="24_f13vx"]
[ext_resource type="Texture2D" uid="uid://btlqly2gxykd3" path="res://Resources/icon/midiInfoPage/RightWindow/AP.png" id="24_qg2wq"]
[ext_resource type="Texture2D" uid="uid://7j1xi27sa57q" path="res://Resources/icon/midiInfoPage/RightWindow/One.png" id="25_dnql7"]
[ext_resource type="Texture2D" uid="uid://dkawdaqn2h0i4" path="res://Resources/icon/midiInfoPage/RightWindow/Inf.png" id="26_8q3pc"]
[ext_resource type="Texture2D" uid="uid://ead0g8brwlah" path="res://Resources/icon/midiInfoPage/RightWindow/Mode.png" id="27_mo7xw"]
[ext_resource type="Texture2D" uid="uid://b5crx12jq5dht" path="res://Resources/icon/midiInfoPage/RightWindow/ScanLine.png" id="28_y3sh5"]
[ext_resource type="Script" uid="uid://dhq75pjfp8xyl" path="res://UI/Views/MidiView/MidiFavorPanel.gd" id="30_favor_panel"]
[ext_resource type="Texture2D" uid="uid://0h005m5qo5mv" path="res://Resources/icon/add.png" id="31_add"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srflm"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.45882353, 0.6313726, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.21960784)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h6qm"]
bg_color = Color(0.18431373, 0.58431375, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bu1o"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f13vx"]
bg_color = Color(0, 0.46849638, 0.86440593, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7brx"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81q6d"]
bg_color = Color(0.12941177, 0.4117647, 0.7058824, 0.49411765)
border_width_left = 6
border_width_top = 24
border_width_right = 6
border_width_bottom = 24
border_color = Color(0.003921569, 0.14509805, 0.7647059, 0.36862746)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxuff"]
bg_color = Color(1, 1, 1, 0.7294118)
draw_center = false
border_width_left = 6
border_width_top = 20
border_width_right = 6
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_btcpj"]
color = Color(1, 1, 1, 1)
grow_begin = 10.0
grow_end = 10.0
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btcpj"]
bg_color = Color(0.18431373, 0.58431375, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hcss"]
bg_color = Color(0, 0.38775006, 0.72357893, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wasq5"]
bg_color = Color(3.0226112e-05, 0.49875212, 0.92237043, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5ny"]
bg_color = Color(0.12941177, 0.4117647, 0.7058824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_f13vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnql7"]
content_margin_top = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1etv"]
content_margin_left = 25.0
content_margin_right = 25.0
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q3pc"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg2wq"]
content_margin_bottom = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqh6o"]
content_margin_left = 50.0
content_margin_right = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f13vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y3sh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo7xw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjqh3"]

[node name="MidiView" type="HBoxContainer" unique_id=2031959890]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("1_mxrx3")

[node name="LeftArea" type="VBoxContainer" parent="." unique_id=874660304]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="InfoWindow" type="PanelContainer" parent="LeftArea" unique_id=796666651]
custom_minimum_size = Vector2(950, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_srflm")

[node name="HBoxC" type="HBoxContainer" parent="LeftArea/InfoWindow" unique_id=719007797]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="Left" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=1246220916]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PreviBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=1931708777]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../Right/InfoBtn")
focus_neighbor_bottom = NodePath("../Fold/Btn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
icon = ExtResource("2_u7brx")
icon_alignment = 1

[node name="Fold" type="Panel" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=320457279]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5h6qm")

[node name="Btn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left/Fold" unique_id=153442126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2bu1o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f13vx")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7brx")
icon = ExtResource("2_nagrd")

[node name="NextBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Left" unique_id=288120033]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../../MainBtn/TrackViewBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
icon = ExtResource("4_f13vx")
icon_alignment = 1

[node name="Description" type="RichTextLabel" parent="LeftArea/InfoWindow/HBoxC" unique_id=1401665459]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_81q6d")
theme_override_styles/focus = SubResource("StyleBoxFlat_lxuff")

[node name="MidiList" type="ScrollContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=43722694]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_u7brx")
container_path = NodePath("VBOX")
list_item_class = "res://UI/Views/MidiView/midiNode.tscn"
metadata/_edit_lock_ = true

[node name="VBOX" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC/MidiList" unique_id=545536108]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Right" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC" unique_id=1009054736]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="InfoBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=1857789919]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../DelBtn")
focus_neighbor_right = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_neighbor_bottom = NodePath("../DelBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
icon = ExtResource("3_ua7bn")
icon_alignment = 1

[node name="Center" type="Panel" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=355351725]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5h6qm")

[node name="Indicator" type="VBoxContainer" parent="LeftArea/InfoWindow/HBoxC/Right/Center" unique_id=35138421]
custom_minimum_size = Vector2(50, 200)
clip_contents = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_constants/separation = 9
metadata/_edit_use_anchors_ = true

[node name="DelBtn" type="Button" parent="LeftArea/InfoWindow/HBoxC/Right" unique_id=1190126601]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../InfoBtn")
focus_neighbor_right = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_neighbor_bottom = NodePath("../../../../MainBtn/FavorListBtn")
focus_next = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../../../OptionPanel/VBoxC/TabBtn/Comment")
icon = ExtResource("4_f44vb")
icon_alignment = 1

[node name="DetailData" type="GridContainer" parent="LeftArea" unique_id=2026642641]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/v_separation = 30
columns = 4

[node name="Time" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=988527352]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/Time" unique_id=1116322310]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
texture = ExtResource("10_mxrx3")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/Time" unique_id=32487240]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114:51"
vertical_alignment = 2

[node name="BPM" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1453914352]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/BPM" unique_id=74843338]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture = ExtResource("11_sne8w")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/BPM" unique_id=2003680533]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114"
vertical_alignment = 2

[node name="Note" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1360586405]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/Note" unique_id=1100259590]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture = ExtResource("12_migpj")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/Note" unique_id=177195718]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114"
vertical_alignment = 2

[node name="MPP" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1008410678]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/MPP" unique_id=669940350]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture = ExtResource("13_mxrx3")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/MPP" unique_id=1870074518]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114"
vertical_alignment = 2

[node name="HSepa" type="HSeparator" parent="LeftArea/DetailData" unique_id=1593508892]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_btcpj")

[node name="HSepa2" type="HSeparator" parent="LeftArea/DetailData" unique_id=148939604]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_btcpj")

[node name="HSepa3" type="HSeparator" parent="LeftArea/DetailData" unique_id=1424263380]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_btcpj")

[node name="HSepa4" type="HSeparator" parent="LeftArea/DetailData" unique_id=1474752671]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_btcpj")

[node name="Play" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=484836799]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/Play" unique_id=1399933230]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
texture = ExtResource("14_jiooo")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/Play" unique_id=1402941091]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114"
vertical_alignment = 2

[node name="UpCount" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1809400482]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/UpCount" unique_id=136853161]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
texture = ExtResource("15_27bbn")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/UpCount" unique_id=1059989272]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "114"
vertical_alignment = 2

[node name="AvgAcc" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1145374602]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/AvgAcc" unique_id=1720372278]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
texture = ExtResource("16_8spcd")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/AvgAcc" unique_id=1788423285]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0.99"
vertical_alignment = 2

[node name="AvgPP" type="HBoxContainer" parent="LeftArea/DetailData" unique_id=1804367433]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="icon" type="TextureRect" parent="LeftArea/DetailData/AvgPP" unique_id=999930973]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2
texture = ExtResource("17_8kmhx")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="LeftArea/DetailData/AvgPP" unique_id=1067534368]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "9"
vertical_alignment = 2

[node name="RedirectButtons" type="HFlowContainer" parent="LeftArea" unique_id=1288892772]
visible = false
custom_minimum_size = Vector2(850, 120)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="LeftArea/RedirectButtons" unique_id=1143753694]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("16_qg2wq")
theme_override_font_sizes/font_size = 48
text = "跳转至浏览器"

[node name="MainBtn" type="HBoxContainer" parent="LeftArea" unique_id=1543610834]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="TrackViewBtn" type="Button" parent="LeftArea/MainBtn" unique_id=1234650860]
z_index = 1
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../FavorListBtn")
focus_neighbor_top = NodePath("../../InfoWindow/HBoxC/Left/NextBtn")
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../OptionPanel/VBoxC/TabBtn/Comment")
icon = ExtResource("7_cve6f")
icon_alignment = 1
expand_icon = true

[node name="PlayBtn" type="Button" parent="LeftArea/MainBtn" unique_id=146335706]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../OptionPanel/VBoxC/TabBtn/Comment")
theme_override_styles/normal = SubResource("StyleBoxFlat_btcpj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5hcss")
theme_override_styles/hover = SubResource("StyleBoxFlat_wasq5")
icon = ExtResource("9_7bkas")
icon_alignment = 1
expand_icon = true

[node name="FavorListBtn" type="Button" parent="LeftArea/MainBtn" unique_id=465486697]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../InfoWindow/HBoxC/Right/DelBtn")
focus_neighbor_right = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_next = NodePath("../../../OptionPanel/VBoxC/TabBtn/Rank")
focus_previous = NodePath("../../../OptionPanel/VBoxC/TabBtn/Comment")
icon = ExtResource("8_pgjff")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="LeftArea" unique_id=1136873940]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="OptionPanel" type="PanelContainer" parent="." unique_id=1504818877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fx5ny")

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel" unique_id=327543443]
layout_mode = 2
theme_override_constants/separation = -1
script = ExtResource("18_2bu1o")

[node name="TabBtn" type="HBoxContainer" parent="OptionPanel/VBoxC" unique_id=339701538]
custom_minimum_size = Vector2(600, 120)
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 0
alignment = 1

[node name="Rank" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=1349029556]
layout_mode = 2
size_flags_horizontal = 7
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_f13vx")
icon = ExtResource("19_fx5ny")
icon_alignment = 1
expand_icon = true
metadata/id = 1

[node name="Mode" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=452346499]
layout_mode = 2
size_flags_horizontal = 7
toggle_mode = true
button_group = SubResource("ButtonGroup_f13vx")
icon = ExtResource("20_2bu1o")
icon_alignment = 1
expand_icon = true
metadata/id = 2

[node name="Comment" type="Button" parent="OptionPanel/VBoxC/TabBtn" unique_id=2029033822]
layout_mode = 2
size_flags_horizontal = 7
toggle_mode = true
button_group = SubResource("ButtonGroup_f13vx")
icon = ExtResource("23_u7brx")
icon_alignment = 1
expand_icon = true
metadata/id = 3

[node name="TabView" type="TabContainer" parent="OptionPanel/VBoxC" unique_id=1154304984]
custom_minimum_size = Vector2(600, 778)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dnql7")
current_tab = 0
tabs_visible = false

[node name="Rank" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=1031929289]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="ScoreList" type="ScrollContainer" parent="OptionPanel/VBoxC/TabView/Rank" unique_id=1921750512]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h1etv")
script = ExtResource("24_f13vx")
container_path = NodePath("VBox")
list_item_class = "res://UI/Views/MidiView/scoreNode.tscn"

[node name="VBox" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/Rank/ScoreList" unique_id=374945097]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Mode" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=290841234]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8q3pc")
metadata/_tab_index = 1

[node name="HFlowC" type="HFlowContainer" parent="OptionPanel/VBoxC/TabView/Mode" unique_id=689612215]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="Mode" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=829194013]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Limit")
focus_neighbor_bottom = NodePath("../Repeat")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Norm Mode"
popup/item_0/icon = ExtResource("20_fx5ny")
popup/item_0/id = 0
popup/item_1/text = "Auto Mode"
popup/item_1/icon = ExtResource("21_2bu1o")
popup/item_1/id = 1

[node name="Limit" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=1131758216]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Mode")
focus_neighbor_bottom = NodePath("../GameMode")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "No Limit"
popup/item_0/icon = ExtResource("22_u7brx")
popup/item_0/id = 0
popup/item_1/text = "Full Combo"
popup/item_1/icon = ExtResource("23_f13vx")
popup/item_1/id = 1
popup/item_2/text = "All Perfect"
popup/item_2/icon = ExtResource("24_qg2wq")
popup/item_2/id = 2

[node name="Repeat" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=717739868]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Mode")
focus_neighbor_right = NodePath("../GameMode")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "One Time"
popup/item_0/icon = ExtResource("25_dnql7")
popup/item_0/id = 0
popup/item_1/text = "Repeat Infinity"
popup/item_1/icon = ExtResource("26_8q3pc")
popup/item_1/id = 1

[node name="GameMode" type="OptionButton" parent="OptionPanel/VBoxC/TabView/Mode/HFlowC" unique_id=872825176]
custom_maximum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Repeat")
focus_neighbor_top = NodePath("../Limit")
theme_override_font_sizes/font_size = 23
alignment = 2
autowrap_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Only One"
popup/item_0/icon = ExtResource("27_mo7xw")
popup/item_0/id = 0
popup/item_1/text = "Scan Line"
popup/item_1/icon = ExtResource("28_y3sh5")
popup/item_1/id = 1

[node name="Comment" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=1171996352]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8q3pc")
metadata/_tab_index = 2

[node name="FavorPanel" type="PanelContainer" parent="OptionPanel/VBoxC/TabView" unique_id=203199523]
visible = false
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_qg2wq")
script = ExtResource("30_favor_panel")
metadata/_tab_index = 3

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel" unique_id=1820391247]
layout_mode = 2
theme_override_constants/separation = 30

[node name="FavorList" type="ScrollContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC" unique_id=936505813]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqh6o")

[node name="VBoxC" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC/FavorList" unique_id=253766444]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="CreateList" type="VBoxContainer" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC" unique_id=1667524261]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="AddBtn" type="Button" parent="OptionPanel/VBoxC/TabView/FavorPanel/VBoxC/CreateList" unique_id=675184273]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_colors/icon_hover_color = Color(0.8980392, 0.8980392, 0.8980392, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_f13vx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y3sh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mo7xw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjqh3")
icon = ExtResource("31_add")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/PreviBtn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_previous"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/Fold/Btn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_show_midi_list"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Left/NextBtn" to="LeftArea/InfoWindow/HBoxC/MidiList" method="_next"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Right/InfoBtn" to="." method="_on_info_btn_pressed"]
[connection signal="pressed" from="LeftArea/InfoWindow/HBoxC/Right/DelBtn" to="." method="_on_del_btn_pressed"]
[connection signal="pressed" from="LeftArea/MainBtn/TrackViewBtn" to="." method="_on_click_track_btn"]
[connection signal="pressed" from="LeftArea/MainBtn/PlayBtn" to="." method="_on_click_start_btn"]
[connection signal="pressed" from="LeftArea/MainBtn/FavorListBtn" to="." method="_on_click_favor_list_btn"]
