[gd_scene format=3 uid="uid://cmg2kkhga3yj5"]

[ext_resource type="Theme" uid="uid://cm3mry6cxo28t" path="res://UI/Theme/BtnTheme/ListBtn-ColorBorder.tres" id="1_fljdd"]
[ext_resource type="Script" uid="uid://dye4gnjw1k7du" path="res://UI/Views/AlbumView/AlbumListItem.gd" id="1_pxpjj"]
[ext_resource type="Texture2D" uid="uid://dmrgs6j21v2hm" path="res://Resources/song_cover/1.jpg" id="2_wrosb"]
[ext_resource type="FontFile" uid="uid://drybvx6hogl55" path="res://Resources/Fonts/方正黑体_GBK.ttf" id="3_j1pth"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wrosb"]
content_margin_top = 15.0
color = Color(1, 1, 1, 1)
grow_begin = -15.0
grow_end = -15.0
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1sag"]
corner_radius_top_left = 65
corner_radius_top_right = 65
corner_radius_bottom_right = 65
corner_radius_bottom_left = 65

[node name="AlbumNode" type="Button" unique_id=1523238690]
custom_minimum_size = Vector2(600, 150)
clip_contents = true
offset_right = 600.0
offset_bottom = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_right = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
focus_next = NodePath("/root/Main/skew/C/ShortCutMenu/Btns/Search")
mouse_filter = 1
theme = ExtResource("1_fljdd")
toggle_mode = true
script = ExtResource("1_pxpjj")
metadata/index = 0

[node name="cover" type="TextureRect" parent="." unique_id=944910888]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 600.0
grow_horizontal = 2
pivot_offset = Vector2(0, 350)
size_flags_vertical = 0
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("2_wrosb")
expand_mode = 5
stretch_mode = 6

[node name="NameBox" type="Panel" parent="." unique_id=1931946045]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
custom_minimum_size = Vector2(0, 70)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -58.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0, 1)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLine_wrosb")

[node name="AlbumName" type="Label" parent="NameBox" unique_id=1315589163]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_j1pth")
theme_override_font_sizes/font_size = 25
text = "Album Title"
vertical_alignment = 2

[node name="SongCount" type="Label" parent="." unique_id=549591743]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_f1sag")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
