[gd_scene load_steps=2 format=3 uid="uid://cygvbiuitexnt"]

[ext_resource type="Script" uid="uid://bqp7a8mofv84q" path="res://Scene/MidiList.gd" id="1_dupor"]

[node name="MidiWindow" type="Polygon2D"]
clip_children = 2
skew = 0.261799
color = Color(0.411765, 0.478431, 0.611765, 1)
polygon = PackedVector2Array(50, 17, 49, 413, 990, 413, 990, 17)

[node name="SC" type="ScrollContainer" parent="."]
offset_left = 51.823
offset_top = 15.0
offset_right = 989.823
offset_bottom = 415.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBOX" type="VBoxContainer" parent="SC"]
layout_mode = 2
size_flags_vertical = 2
script = ExtResource("1_dupor")

[connection signal="gui_input" from="SC" to="SC/VBOX" method="_input"]
[connection signal="scroll_started" from="SC" to="SC/VBOX" method="_on_scrolling"]
