[gd_scene load_steps=2 format=3 uid="uid://3ofq4u0124qy"]

[ext_resource type="Texture2D" uid="uid://dty1c7rmcvog8" path="res://Resources/Skins/旧版2/short.png" id="1_tlp8l"]

[node name="note" type="TextureRect"]
custom_minimum_size = Vector2(150, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_tlp8l")
expand_mode = 4
stretch_mode = 5
