[gd_scene format=3 uid="uid://b3wpw7ylic5wl"]

[ext_resource type="Texture2D" uid="uid://l8ea12v6pxcj" path="res://Resources/Skins/旧版2/instant.png" id="1_nq3nk"]
[ext_resource type="Texture2D" uid="uid://fabmpyvd83ml" path="res://Resources/Skins/旧版2/instant-core.png" id="2_4ggv0"]

[node name="slide" type="TextureRect" unique_id=425160628]
custom_minimum_size = Vector2(150, 0)
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("1_nq3nk")
expand_mode = 4
stretch_mode = 5

[node name="core" type="TextureRect" parent="." unique_id=460432536]
self_modulate = Color(2, 2, 2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4ggv0")
expand_mode = 1
stretch_mode = 5

[node name="_glow" type="ColorRect" parent="." unique_id=1557272806]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
